# MFA-Microservice

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/randered/mfa/: MfaMicroserviceApplication.java
src/main/java/com/randered/mfa/config/: MailConfig.java
src/main/java/com/randered/mfa/constants/: Constants.java
src/main/java/com/randered/mfa/controller/: MfaController.java  SwaggerController.java
src/main/java/com/randered/mfa/entity/: MfaEntity.java
src/main/java/com/randered/mfa/enums/: RequestType.java
src/main/java/com/randered/mfa/exception/: EmailSendingException.java
src/main/java/com/randered/mfa/model/: MfaRequest.java  MfaResponse.java
src/main/java/com/randered/mfa/repository/: MfaRepository.java
src/main/java/com/randered/mfa/service/: CodeService.java  CodeServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/randered/mfa/: MfaMicroserviceApplicationTests.java
src/test/java/com/randered/mfa/base/: BaseTest.java
src/test/java/com/randered/mfa/controller/: MfaControllerTest.java
src/test/java/com/randered/mfa/repository/: MfaRepositoryTest.java
src/test/java/com/randered/mfa/service/: MailServiceImplTest.java
src/test/resources/: application.yml
